<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RapidLaunch\RapidLaunch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GuidPrimary\" />
    <Folder Include="IntPrimary\" />
    <Folder Include="LongPrimary\" />
    <Folder Include="StringPrimary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
