# RapidLaunch

./: .editorconfig  .stylecop.json  Directory.Build.props  NBaseRepository.sln  README.md  RapidLaunch.sln
samples/RapidLaunch.EF.Samples/: Program.cs  RapidLaunch.EF.Samples.csproj  SampleContext.cs
samples/RapidLaunch.EF.Samples/AircraftTypes/: AircraftType.cs  AircraftTypeConfiguration.cs
samples/RapidLaunch.EF.Samples/Airplanes/: Airplane.cs  AirplaneConfiguration.cs  AirplaneRepository.cs  IAirplaneRepository.cs
source/NBaseRepository.ADO/: AirplaneRepo.cs  BaseAdoGuidRepository.cs  BaseAdoRepository.cs  BaseGuidRepository.cs  BaseRepository.cs  NBaseRepository.ADO.csproj
source/NBaseRepository.ADO/Common/: NBaseCoreRepository.cs  NBaseRepository.cs
source/NBaseRepository.ADO/GuidPrimary/: NBaseRepository.cs
source/NBaseRepository.ADO/IntPrimary/: NBaseRepository.cs
source/NBaseRepository.ADO/LongPrimary/: NBaseRepository.cs
source/NBaseRepository.ADO/Registrations/: ServiceCollectionExtensions.cs
source/NBaseRepository.Dapper/: BaseDapperRepository.cs  BaseRepository.cs  MyRepo.cs  NBaseRepository.Dapper.csproj
source/NBaseRepository.Dapper/Common/: BaseRepository.cs  MappingFuncDefinitions.cs  NBaseCoreRepository.cs  NBaseRepository.cs
source/NBaseRepository.Dapper/GuidPrimary/: NBaseRepository.cs
source/NBaseRepository.Dapper/IntPrimary/: NBaseRepository.cs
source/NBaseRepository.Dapper/LongPrimary/: NBaseRepository.cs
source/NBaseRepository.EF/: BaseGuidRepository.cs  BaseIntRepository.cs  BaseLongRepository.cs  BaseRepository.cs  IUpdateEntities.cs  NBaseRepository.EF.csproj
source/NBaseRepository.EF/Common/: BaseRepository.cs  IGetAllEntitiesLazy.cs  ISearchEntitiesAsync.cs  NBaseCoreRepository.cs  NBaseRepository.cs
source/NBaseRepository.EF/GuidPrimary/: BaseGuidRepository.cs  IGetAllEntitiesLazy.cs  ISearchEntities.cs  ISearchEntitiesAsync.cs  ISearchEntitiesLazy.cs  NBaseRepository.cs
source/NBaseRepository.EF/IntPrimary/: BaseIntRepository.cs  IGetAllEntitiesLazy.cs  ISearchEntities.cs  ISearchEntitiesAsync.cs  ISearchEntitiesLazy.cs  NBaseIntRepository.cs  NBaseRepository.cs
source/NBaseRepository.EF/LongPrimary/: BaseLongRepository.cs  IGetAllEntitiesLazy.cs  ISearchEntities.cs  ISearchEntitiesAsync.cs  ISearchEntitiesLazy.cs  NBaseLongRepository.cs  NBaseRepository.cs
source/NBaseRepository.Samples/: NBaseRepository.Samples.csproj  Program.cs
source/NBaseRepository.Samples/Customers/: Customer.cs  CustomerRepository.cs  CustomerSqlBuilder.cs  ICustomerRepository.cs
source/NBaseRepository.Tests/: GuidPerson.cs  GuidPersonRepository.cs  GuidPersonTests.cs  NBaseRepository.Tests.csproj  TestContext.cs  TestingContext.cs
source/NBaseRepository.Tests/GuidPrimary/: GuidPerson.cs  GuidPersonRepository.cs  GuidPersonTests.cs  Person.cs
source/NBaseRepository.Tests/IntPrimary/: IntPerson.cs  Person.cs
source/NBaseRepository.Tests/LongPrimary/: LongPerson.cs  Person.cs
source/RapidLaunch/: EmptyException.cs  IAddEntities.cs  IAddEntitiesAsync.cs  IAddEntity.cs  IAddEntityAsync.cs  IDeleteById.cs  IDeleteByIdAsync.cs  IDeleteEntities.cs  IDeleteEntitiesAsync.cs  IDeleteEntity.cs  IDeleteEntityAsync.cs  IDomainEventHandler.cs  IGetAllEntities.cs  IGetAllEntitiesAsync.cs  IGetAllEntitiesLazy.cs  IGetAllEntitiesLazyAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPublishingBus.cs  IQuery.cs  ISearchEntities.cs  ISearchEntitiesAsync.cs  ISearchEntitiesLazy.cs  ISearchEntitiesLazyAsync.cs  IUpdateEntities.cs  IUpdateEntitiesAsync.cs  IUpdateEntity.cs  IUpdateEntityAsync.cs  RapidLaunch.csproj  RapidLaunchStatus.cs
source/RapidLaunch.ADO/: RapidLaunch.ADO.csproj
source/RapidLaunch.ADO/Common/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs  SqlBuilder.cs
source/RapidLaunch.ADO/GuidPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.ADO/IntPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.ADO/LongPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.ADO/StringPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.Dapper/: RapidLaunch.Dapper.csproj
source/RapidLaunch.Dapper/Common/: MappingFuncDefinitions.cs  RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.Dapper/GuidPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.Dapper/IntPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.Dapper/LongPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.Dapper/StringPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/: RapidLaunch.EF.csproj  RapidLaunchPublisher.cs  RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/Common/: RapidLaunchBaseRepository.cs  RapidLaunchPublisher.cs  RapidLaunchPublisherBaseRepository.cs  RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/Exceptions/: EmptyDomainEvent.cs  EventPublishingException.cs
source/RapidLaunch.EF/GuidPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/IntPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/LongPrimary/: RapidLaunchPublisherRepository.cs  RapidLaunchRepository.cs
source/RapidLaunch.EF/Registration/: ServiceCollectionExtensions.cs
source/RapidLaunch.EF/StringPrimary/: RapidLaunchPublisherRepository.cs  (+1 more)
source/RapidLaunch.Mongo/: RapidLaunch.Mongo.csproj
source/RapidLaunch.Redis/: RapidLaunch.Redis.csproj
tests/NBaseRepository.Tests/: NBaseRepository.Tests.csproj
tests/RapidLaunch.EF.Tests/: RapidLaunch.EF.Tests.csproj  RapidLaunchRepositoryTests.cs  TestEntity.cs  TestEntityConfiguration.cs  TestNotification.cs  TestRelationship.cs  TestRepository.cs
tests/RapidLaunch.Mongo.Tests/: RapidLaunch.Mongo.Tests.csproj
tests/RapidLaunch.Tests/: RapidLaunch.Tests.csproj
(+648 files in other folders)
