<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="IntPrimary\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidLaunch\RapidLaunch.csproj" />
  </ItemGroup>

</Project>
