<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="669eaeb2-c726-4dfc-b36c-c75ab9a6741d" ChangeDateTime="04/09/2023 15:35:26">
    <Property Name="ElementName" Value="[dbo].[GuidPerson].[PetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GuidPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuidPetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17cb79ed-d1d9-4925-befd-e6913cc61165" ChangeDateTime="04/09/2023 15:50:31">
    <Property Name="ElementName" Value="[dbo].[GuidPerson].[GuidPetId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GuidPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuidAnimalId" />
  </Operation>
</Operations>